<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">

</head>

<body lang=EN-US >

<div class=WordSection1>

<p>&nbsp;
</p>

<p>&nbsp;
</p>

<p>&nbsp;
</p>

<p  align=center >&nbsp;
</p>

<p align=center >
<a name="Title_Page">
   Black Swans
</a>
</p>

<p  align=center >&nbsp;
</p>

<p  align=center >by
</p>

<p  align=center >&nbsp;
</p>

<p  align=center >Gene Callahan
</p>
<p  align=center >and
</p>
<p  align=center >Frank Galeano
</p>

<p>&nbsp;
</p>

<p  align=center >&nbsp;
</p>

<p  align=center >&nbsp;
</p>

 <br clear=all >

<p>
**************
</p>

<p>
Columbia Street, Brooklyn, 1978 
</p>

<p>
This
area had one been a thriving commercial district, bustling with shoppers and
busy stores. 
</p>

<p>
By 1978
all the Italian americans that made up this community had left for better lives
in the siburbs 
</p>

<p>
It was
now the crack capital of the United States 
</p>

<p>
Windswept
streets littered with plastic bags beer cans, huge piles og junk /garbage
dumped on the sidewalks, Burnt out cars and abandoned buudings characterized
the area these days 
</p>

<p>
This
was the moment Tonys father chose to go against the trend And move back He
bought several abandoned buildings for pennies and opened a repair sho[p 
</p>

<p>
Ten
year old tony walking down the street of his new home was accosted by two
Slightly older Latino boys 
</p>

<p>
They
were members of the loca gang, the VIL 
</p>

<p>
They
stood in tionys way and stated that they needed to beat up all white boys on
this side of the tracks and procveded to do so. 
</p>

<p>
For
years Tony did the best he could, staying inside and only venturing out with
great fear. He learned to watch the shadows that the street lights cast before
him . This would give him a valuable split seconds notice before a VIL jumped
on his back 
</p>

<p>
They
stole his sneakers, his roller skates his bicycle. They held shark unforgiving
knives to the soft white skin iof his throat. 
</p>

<p>
One day
while held up in the top floor hall of a tenament building with his best friend
Jose ( a dark skinned mexican) Jose had kissed a VIL members girlfriend or
perhaps a VIL member had set sights on Jose girlfriend .....They were “after”
Jose and by extension Tony 
</p>

<p>
While
discussing their current perdicament Jose says to tony. 
</p>

<p>
You
dont need to be scared of them.<br>
T: huh? Why?<br>
J : Your Italian Tony, The italians are the toughest, they have the biggest
gang 
</p>

<p>&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=OpeningScene>Upper East Side,
near Central Park. Camera pans over uniformed doormen in front of brownstones,
ladies walking manicured poodles, the Park, with a slow drizzle falling. We
slowly focus in on an elegant doorway, containing a woman holding the door
open. Just past the door, on the sidewalk, is a man with a suitcase in hand.]</a>
</p>

<p>
Woman: Listen, Chester, your car is
waiting. You'd better get going.
</p>

<p>
Chester: Molly, you really want me to
go?
</p>

<p>
Molly: Chester, get in the damned car.
</p>

<p>
Chester: But the kids! 
</p>

<p>
Molly: The kids will get along without
you snoring all hungover on the couch, I believe. But if you think differently,
we could talk to my lawyers about this, again. Do you really want that?
</p>

<p>
[Chester slouches away to waiting car.
We get his view, out the window, as he leaves the Upper East Side and gets on
the FDR. View across the river to outer boroughs. Views crossing the Brooklyn
Bridge. Car gets off highway onto Columbia Street. Chester staring out window
at cranes by docks, live poultry shop. Gets out of car, goes to brownstone and
rings bell. The door is opened by a man, obviously very gay and obviously very
drunk.]
</p>

<p>
Mel: Hi, I'm Mel, and you must be
Chester, my lieutenant. [Giggles.] Oh, my, I mean my new tenant. Come in, come
in. Let me show you the place.
</p>

<p>
[Mel weaves his way up the stairs to
the third floor. He shows Chester the small, dingy one bedroom. He moves to the
kitchen window.]
</p>

<p>
M: And look at this [he tugs up the
venetian blinds], you have a view of Manhattan! [Gestures out window. Chester
notices the blind cord has become wrapped around Mel's ankle. He points,
worried look on his face, but his pointing, in fact, prompts Mel to take a step
forward, and the cord brings him down face first onto the floor.]
</p>

<p>
M: Oopsie! [Picks himself up.] Well,
what do you think?
</p>

<p>
C: It'll do.
</p>

<p>
[Mel hands over keys and leaves.
Chester moves to window and stares wistfully across the river at Manhattan.]
</p>

<br clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=ChesterExploringNeighborhood>Chester
wandering through his new neighborhood. Sees Chinese guy chasing live chicken
down the street. Walks past Italian social clubs, where in the shadowy interior
old Italian men play card games. Sees &quot;Puerto Rican beach,&quot; with guys
hanging out on lawn chairs drinking beers by the fence separating the street
from the waterfront. Old Italian men sitting on stoops. He approaches an
Italian nonna leaning on her fence, talking to an equally old Italian man.]</a>
</p>

<p>
La nonna: Fucking Friday night, you
shoulda tasted the fucking pot roast I made. Fucking delicious.
</p>

<p>
[He turns into a deli. The line is
long, construction workers and plumbers and carpenters by the look of them.
Chester goes to the back. Three hispanic guys are behind the counter, taking
and preparing orders.]
</p>

<p>
The guy third in line: Hey, wich three
a youse back there, how come I gotta wait 15 minutes for a coffee?
</p>

<p>
The guy eighth in line: Yo, yo!
</p>

<p>
[Number three turns around.]
</p>

<p>
Eight: When's your birthday?
</p>

<p>
Three: Why you ask?
</p>

<p>
Eight: Cause I'm gonna buy you a
pacifier.
</p>

<p>
[The whole line cracks up. Chester is
worried there will be a fight, but he sees number three is laughing as well, so
he relaxes.]
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a
name=TonyAndChesterMeet>Chester sits in the corner of &quot;the bar.&quot; (We
must name this place!) He is reading a hardcover book, occasionally pausing to
look around and note the scene.</a>
</p>

<p>
Tony, not
plastered but clearly with a few drinks in him, has been telling stories to a
couple of guys farther down the bar. At some point in his tale-telling, we see
him take note of Chester. A look of curiosity comes across his face. Someone
unfamiliar, doing something odd (reading a book in a packed and noisy bar):
could be amusing to go fuck with him. He finishes the current story.]
</p>

<p>
Tony: Excuse me, I
gotta go say &quot;hello&quot; to my friend in the corner.
</p>

<p>
[His companions
nod. Tony makes his way over to where Chester is sitting, and approaches him
closely enough that he is somewhat inside Chester's space, without actually
making any physical contact.]
</p>

<p>
Tony: So, Mr.
Intellectual, I suppose you're too smart to bother talking to the rest of us
here?
</p>

<p>
Chester [Sets
aside his book and sizes Tony up with curiosity. After a few seconds a slight
smile appears on his face.]: I wouldn't say that. Just been around long enough
not to bother with people who have nothing better to do than hassling strangers
who are minding their own business. [Chester quite deliberately turns away from
Tony and again takes up his book.]
</p>

<p>
Tony [Laughs]:
Touche! [Reaches out his hand.] I'm Tony.
</p>

<p>
Chester [again
setting aside his book]: Chester.
</p>

<p>
Tony: What are you
reading?
</p>

<p>
[Chester picks up
his book and shows Tony the cover. The title reads <i>The Fall of the Roman
Empire : A New History of Rome and the Barbarians</i>.
</p>

<p>
Tony: Hey, this is
a good one. I just finished it.
</p>

<p>
Chester [Now more
curious -- he had not expected that.]: You read a lot of stuff like this?
</p>

<p>
Tony: I love Roman
history. History in general, in fact, but especially Roman. It's <i>my</i>
history. What are you? [He puts up a hand in a &quot;stop&quot; gesture.] Let
me guess. [He studies Chester for a moment.] Irish, right?
</p>

<p>
Chester: Yeah,
mostly. Some Spanish, too.
</p>

<p>
Tony [laughs]: We
were building the aqueducts and the Appian Way when you people were wearing
bear skins and living in mud huts.
</p>

<p>
Chester: Ever
heard of a book called <i>Nero's Reign Reconsidered</i>?
</p>

<p>
Tony: Yeah, in
fact, I read it.
</p>

<p>
C: Well, I wrote
it.
</p>

<p>
T: Get the fuck
out of here. You're Chester Florida? [Chester nods.] I can't believe you had
the balls to write a book defending Nero. You really think he was OK?
</p>

<p>
C: Nah, he was
messed up. But saying that isn't going to get your book any attention, is it?
</p>

<p>
T [laughs]: So,
are you writing something new?
</p>

<p>
C: Well, I've been
working on a book on Sulla for a while. Going kind of slowly.
</p>

<p>
T: Are you going
to defend him, too?
</p>

<p>
C: No, I'm trying
to depict what it was like when the proscriptions were happening.
</p>

<p>
T: Man, that must
have been crazy, never knowing if your name was going up in the Forum the next
day, and then your son or brother was going to be hunting you down for a
bounty. [Tony pauses, and looks down at the floor.] Hey, you like drugs?
</p>

<p>
C [Shakes head
back and forth, with eyebrows raised.]: Why do you think my book is going
slowly, or, for that matter, why my wife kicked me out of the house last year,
and I'm hanging out here?
</p>

<p>
T: OK, go take a
bump from this [surreptitiously hands Chester something below the level of the
bar], and get back here, and we'll talk more history, but with you a little
livelier.
</p>

<p>
[Chester heads off
to the restroom.]
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a
name=CarBrokenInto>As Chester walked down Van Brunt with Tony, the setting sun
left him nearly unable to see.]</a>
</p>

<p>
Tony:
Yeah, I tried dealing blow for about a week. Pot was a lot better. My dealers,
the guys working the bars for me, they were always stupefied--you could take
anything from them, do anything to them. The coke guys were way too mean and
edgy. I gave this one guy, Lewis, who was a wanna-be DJ, $400 of stuff to sell
over the weekend. When I called him on Monday, he's all upset. 'Tony,' he says,
'all my audio gear was stolen from my car on Friday by some kids. The coke was
in one of my tapes, and they got it all.
</p>

<p>
So,
Chester, I went to the bar where I knew this jerk hung out. I found his car and
smashed the shit out of it with a bat. Then I ran inside, and grab his arm from
behind, and I say, &quot;Lewis, those kids were back smashing up your car
again! They just ran around the corner.&quot;
</p>

<p>
Lewis
just stared at me, with this sad, hang-dog look.
</p>

<p>
&quot;Come
on Lewis, we've gotta go get them.&quot;
</p>

<p>
He
shook his head slowly, and said, &quot;No, Tony, that's OK, let 'em go.&quot;
</p>

<p>
&nbsp;
</p>


 ><br
clear=all >
 ><br
clear=all >

<p>

After
that Tony stuck to pot sales.
</p>

<p>
&nbsp;
</p>

<p>
Driving his new turbo TransAm from bar to bar on Friday and Saturday nights.
</p>

<p>
&nbsp;
</p>

<p>
But tony wasn't a gangster and when the mob pressed his partner,
the partner gave them Tony's stash.
</p>

<p>
The
&quot;boys&quot; invited tony and his partner to a barbecue.
</p>

<p>
&nbsp;
</p>

<p>
He went with his partner and his girlfriend Karen . She had been suspicious of
tonys new found wealth and had vowed to leave him if the rumors were true.
</p>

<p>
&nbsp;
</p>

<p>
The other attendees to the barbecue were all
the evidence she needed. She started acting up.
</p>

<p>
When all the women were cleaning up after the men, tony expected her to join, she
refused. So he dumped his plate of half eaten food on her lap.
</p>

<p>
&nbsp;
</p>

<p>
On the way to dropping her off he noticed her ex boyfriend sitting on a curb, two
beers into a six pack. tony stopped the car and said &quot; Shall I drop you
off where I found you?&quot;
</p>

<p>
&nbsp;
</p>

<p>
He
returned to the party, not knowing his stash was gone, not knowing his partner
had given him up, not knowing he was in danger........ such was his high on
life\ or maybe when you smoke pot you ........miss things.
</p>

<p>
&nbsp;
</p>

<p>
One
of the gangsters suggested a trip into the city, tony (being newly
single)accepted&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
As
he was getting into the car he noticed a young thin Puerto rican fellow,
Someone out of place in this opulent neighborhiood. He took a second look as
the young man passed, It waS DARK BUT TONY THOUGHT HE SAW A SCREWDRIVER
STICKING OUT OF HIS POCKET.
</p>

<p>
&nbsp;
</p>

<p>
He
jumped in the Lincoln town car with Mario driving and his partner joey sitting
in rear.&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
They
went out, painted the town, tied on a good one
</p>

<p>
&nbsp;
</p>

<p>
On
the way back, Marion pulled into a quiet street, Fists flew from the front
seats and back,&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
YOU
THINK YOU CAN DO WHATEVER YOU WANT HUH!
</p>

<p>
&nbsp;
</p>

<p>
BANG
, POW, THERE YOU GO MOTHERFUCKER!!
</p>

<p>
&nbsp;
</p>

<p>
tony
made a second of eye contact with his partner during the beating. a look he
will never forget.
</p>

<p>
&nbsp;
</p>

<p>
Tony
bent, he cow towed, he made promises, he was out of the drug business
</p>

<p>
&nbsp;
</p>

<p>
upon
return his car was gone,&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
his
girl was gone
</p>

<p>
&nbsp;
</p>

<p>
his
stash was gone
</p>

<p>
&nbsp;
</p>

<p>
he
needed to sell his gold to pay a remaining balance on the stolen stash.
</p>

<p>
&nbsp;
</p>

<p>
from
now on if tony was gonna make money he was gonna have a legit license to do so.
and he was NEVER GOING TO HAVE A &quot;PARTNER AGAIN&quot;
</p>




 ><br
clear=all >


<p>
**************
</p>


<p>
0in;line-height:normal'> 
color:black'>It was a long slow slog, making money legit&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>Many evenings sitting with old ladies&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>Old men
</p>

<p>
0in;line-height:normal'> 
color:black'>Putting his time in
</p>

<p>
0in;line-height:normal'> 
color:black'>Gaining their trust
</p>

<p>
0in;line-height:normal'> 
color:black'>Being rewarded with them holding mortgages on the properties he
purchased
</p>

<p>
0in;line-height:normal'> 
color:black'>As soon as he could evict the VIL scum that lived in them&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>He rented to liberals
</p>

<p>
0in;line-height:normal'> 
color:black'>As soon as they were profitable he refinanced and bought more
</p>

<p>
0in;line-height:normal'> 
color:black'>A little at a time. Very slowly the neighborhood changed
</p>

<p>
0in;line-height:normal'> 
color:black'>Tony has been regarded as an honest man
</p>

<p>
0in;line-height:normal'> 
color:black'>But these liberals ......
</p>

<p>
0in;line-height:normal'> 
color:black'>People who claimed to be free of prejudice
</p>

<p>
0in;line-height:normal'> 
color:black'>They reserved all their prejudice for people like Tony
</p>

<p>
0in;line-height:normal'> 
color:black'>Tony didn’t fit into any popular categories black, Jewish, woman
,gay
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>They wrongly assumed he was a gangster (if only they knew)
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>If Tony &nbsp;convinced them he was legit&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>They disrespected him&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>So he went with it
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>He was weak in this respect. It was untrue but it worked
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>Hey (he thought) they bring it on themselves
</p>

<p>
0in;line-height:normal'> 
color:black'>N so he went about enjoying the mix of &nbsp;respect and shunning
that people commonly give a dangerous criminal&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>Women found it particularly attractive.&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>He was courting a Shapley beauty. When her shift was over she
crossed the street n entered another bar
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>The place was pretty crowded but she found a seat.&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>Tony tapped the guy sitting next to her
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>Your in my seat
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>He expected the liberal to immediately if begrungly give way
</p>

<p>
0in;line-height:normal'> 
color:black'>&nbsp;
</p>

<p>
0in;line-height:normal'> 
color:black'>But not this guy
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p><a name=RiccoAtBar>
Chester spotted Ricco as soon as he
entered the bar. Not that doing so was much of an accomplishment – given the
man's shaved head, his protruding goatee, his multiple tattoos, a belly that
looked as if it held a whole, undigested watermelon inside and which was
embellished with a herniated navel that added two inches to its girth, and the
glittering hoops of gold hanging prominently from his ears, Ricco was pretty
easy to spot. He was playing darts towards the rear of the main room, so
Chester ordered a beer, and then wandered past the dartboard, greeting Ricco
and giving him what he hoped was a discrete nod meant to convey that he had
come on business. Chester stopped to watch two guys playing pool in the back
room before exiting onto the patio beyond to smoke a cigarette.</a>
</p>

<p>
Chester
had taken only a couple of puffs when he heard Ricco loudly asking, &quot;Did
anyone see where the nutty professor went?&quot; He stuck his head back into
the light of the bar and waved to catch Ricco's eye.
</p>

<p>
Ricco
weaved rearward through the clumps of patrons to meet Chester outside.
&quot;Listen, professor, I don't have anything right now, but I want to take
care of my boy, so I'm going to call a friend.&quot;
</p>

<p>
With
a flourish he produced a cellphone from the pocket of his baggy shorts and
poked at its buttons with his thick fingers. He held it expectantly to his ear.
After a few seconds, he said, &quot;Yo, niggah, I'm at the Blue Moon. I need
you to get here right away.&quot;
</p>

<p>
He
shook his head in disgust at the reply from the other party. &quot;No, bitch,
fifteen minutes ain't gonna cut it--you better get your ass here in ten.&quot;
Then he snapped his phone shut. &quot;Fifteen minutes,&quot; he informed
Chester with a grin.
</p>

<p>
&quot;Fifteen
minutes is fine.&quot; Chester dropped the stub of his fag onto the cement at
his feet and stamped it out. &quot;I'll be inside.&quot;
</p>

<p>
He
had only slept for three or four hours the night before, and had spent most of
that day walking around town. He felt like he was about to collapse, so he
found a niche to occupy on one of the three leather couches near the bar. As he
scanned the scene around him he noticed a young, well-dressed couple, whom he
guessed had only been dating briefly, sitting on the sofa directly opposite and
perhaps ten feet away from his. They were deep in conversation, but they looked
up when Ricco appeared between the two couches a moment later, shouting a drink
order to the bartender. As Ricco waited for her to pour his beer, he turned to
Chester and proclaimed, &quot;I've gotta start a trial on Wednesday. I'm
looking at ten fucking years. What really sucks is that I didn't even fucking
do it. Shit, if I had popped somebody off&quot;--here he paused to make a
shooting gesture--&quot;I could do the time standing on my head, but I gotta
take a fall for some other shithead.&quot; Chester noted that the couple's
conversation had been totally de-railed, and they both were staring at Ricco
while trying to pretend that they simply had suddenly become enraptured by the
deer head mounted on the wall above this--apparently homicidal--maniac's
shoulder.
</p>

<p>
Chester
rose from the leather cushions to get another beer himself. After he had
ordered, he told Ricco, &quot;That does suck. What's the charge?&quot;
</p>

<p>
&quot;Nah,
you don't even wanna know.&quot; Ricco took a gulp from his mug. &quot;Hey,
how's your new book coming?&quot;
</p>

<p>
&quot;I
should be done in a few months.&quot;
</p>

<p>
&quot;You're
gonna bring me a copy, right?&quot;
</p>

<p>
&quot;Of
course.&quot;
</p>

<p>
&quot;I
want it autographed.&quot;
</p>

<p>
&quot;No
problem.&quot;
</p>

<p>
&quot;That
way, I can waste you after you give it to me, and get a lot of dough for
it.&quot;
</p>

<p>
Chester
chuckled. Glancing over at the pair of eavesdroppers, he felt certain that they
had decided they had come to the wrong bar. He stared off at the ceiling as if
seriously evaluating Ricco's idea, and then said, in a deadpan voice, &quot;Not
a bad plan.&quot;
</p>

<p>
Ricco
wasn't quite sure what to make of that response. He put his beefy hands on
Chester's shoulders, shook them, and said, &quot;You know I'm just messing with
you, don't you? I would never do wrong by my boy.&quot;
</p>

<p>
Chester
laughed. &quot;Of course I know. And anyway, I'd fuck you up before you even
got a shot off.&quot;
</p>

<p>
Ricco
loved this, and put an arm over Chester's shoulder. Chester looked across the
room, but their audience had fled.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
margin-left:0in'> >[<a
name=CarlosEntersBar>Chester was the only customer in the bar when Carlos came
in the front door, made a sharp left, walked eight feet forward, and came to a
standstill, his gaze fixed on a rubber tree in the corner of the bar. Well, not
<i>quite</i> a standstill, as he quivered in place. He was covered in light
gray dust, and he wore a blue sweatshirt with the hood pulled up, hiding most
of his face.]</a>
</p>

<p>
margin-left:0in'> >Chester
[Looking at Jenna.]: I guess Carlos didn't score today, huh?
</p>

<p>
margin-left:0in'> >[She gives
him a wistful smile and shakes her head.]
</p>

<p>
margin-left:0in'> >[About a
minute later two well-dressed couples in their mid-fifties enter the bar,
looking for dinner. When they are told that dinner in the restaurant upstairs
doesn't start for a half hour, they decide to have a drink. They give Jenna
their orders and settle onto barstools. Chester nonchalantly observes their
growing sense that something is amiss down at the far end of the room. Jenna
returns after serving the foursome.]
</p>

<p>
margin-left:0in'> >C: I bet
those folks are a little puzzled by the scary-looking Hispanic man who's facing
the corner, shaking violently, and staring into a potted plant, huh?
</p>

<p>
margin-left:0in'> >J: It's part
of the ambience they're paying for.
</p>

<p>
margin-left:0in'> >&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=LeavingTheBar>Tony, Chester
and Jimmy leave the bar.]</a>
</p>

<p>
Jimmy: Let me show you how to get a
cab.
</p>

<p>
[He steps out into the street as a cab
approaches, directly into its path. The cabbie slams on his brakes, but not in
time. Jimmy jumps as the cab is about to hit him, and rolls across its hood,
and down onto the street on the passenger side. He pushes himself up off of the
pavement, and opens the back door of the cab.]
</p>

<p>
J: Hey, can you take us to Manhattan?
</p>

<p>
Cabbie [Quivering like mad.]: Oh my
God, sir, are you OK?
</p>

<p>
J: I feel great. [Shakes himself.]
Let's go to Manhattan. [He climbs in back, and Tony and Chester follow him.]
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TonyHiresChester>Tony and
Chester have been hanging out more and more. Finally, one night...]</a>
</p>

<p>
Tony: So you're not making much money
off your writing now, right?
</p>

<p>
Chester: Yeah, that's right. I still
have some royalties coming in from the Nero book, and I sell an article once in
a while, but I'm slowly going through my savings to pay the rent and eat... and
to party with you?
</p>

<p>
T: So why don't you come work for me at
the car dealership? You get along with everybody... you'd be great selling
cars. And these are high-end models: you'd only need a few sales to make a lot
more than you're making now.
</p>

<p>
C: You really think that's a good idea?
Aren't we bad enough influences on each other only being together a few nights
a week? Do we really need to see each other every day?
</p>

<p>
T: It'll be a blast. Jimmy, can you
imagine how much more fun the office will be with Chester telling us these
stories all day long?
</p>

<p>
Jimmy: I agree. You should do it,
Chester. It's really easy money.
</p>

<p>
C [Thinks for a moment.]: OK, what the
hell. Might as well be hung for a sheep as for a lamb.
</p>

<p>
[They hang out and continue partying. A
bit later...]
</p>

<p>
C: [Remark that offends Tony.]
</p>

<p>
T: You're fired!
</p>

<p>
C: What? I didn't even start working
yet.
</p>

<p>
Jimmy [Leans over to Chester and says
confidentially]: Don't worry, he fires me almost every day. Just show up for
work tomorrow and pretend this never happened.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=BaseballCap>Tony and Chester
are having a cigarette in the back garden of Moondance, another local bar. A
young Italian man, wearing a derby hat, lots of gold chains, a
&quot;wife-beater&quot; t-shirt, and baggy jeans, comes out the back door. Tony
greets him warmly.]</a>
</p>

<p>
Tony: Yo, Johnny Vongole, what's up?
</p>

<p>
Johnny: Tony! Long time no see. How's
your old man?
</p>

<p>
T: Eighty-two and still as horny as
ever.
</p>

<p>
J: That's good to hear. How's business?
</p>

<p>
T: Not bad. Just hired this guy.
[Points thumb at Chester.] Chester, this is Johnny V. Johnny, Chester. [They
shake hands.]
</p>

<p>
J [to Chester]: So, you went to work
for this marone? What the hell is wrong with you?
</p>

<p>
C: Glutton for punishment.
</p>

<p>
[They all laugh.]
</p>

<p>
J: Hey, listen to what happened to me
today. I was on the subway, and these two big black dudes come in with their
boom box. And they're dancing around, fake punching people... scaring the shit
out of everybody. And one of 'em fake punches at me, so I turn to him and say
&quot;Excuse me,&quot; and as I say that, I'm lifting up his cap. He looks up
to see what I'm doing with his cap, and I roundhouse him so hard he crumples up
onto the floor. Then I turn to his friend and go, &quot;Can I fuckin' help you
with anything?&quot; Chester, let me tell you, I was scared shitless. But this
huge guy just goes, &quot;No, man, that's OK,&quot; and he hooks his hands
under his friends arms, and drags him offa the  train. Tony, the whole fuckin'
car cheered for me when they got off.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=PoolAtBar>Chester has joined
the pool team at bar X. The other team is shooting, and Chester's team is
talking in the meantime.]</a>
</p>

<p>
Ricco: Hey, Johnny, you were just up
the river, right?
</p>

<p>
J: Yeah, I got out last week.
</p>

<p>
R: Where were you?
</p>

<p>
&nbsp;
</p>

<p>
R: And Louie, how about you?
</p>

<p>
&nbsp;
</p>

<p>
[Eventually, Chester realizes he is the
only person on the team who has not been in prison.]
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a
name=SwimInCanal>Chester, in one of his first assignments working for Tony, has
gone to see their customer, Freddy Rock, who has just agreed to lease a new van
from them for his water importing business. It has been implied to Chester that
Freddy may be importing things besides water. Freddy is talking with a
middle-aged Italian guy who is leaning on his counter.]</a>
</p>

<p>
&nbsp;
</p>

<p>
Chester: Hey,
you're Freddy? [Freddy nods.] Tony sent me, to pick up the lease from you.
</p>

<p>
&nbsp;
</p>

<p>
Freddy Rock:
You take my keys, go to my car, and get the signed lease. It's the Camero right
around the corner.
</p>

<p>
&nbsp;
</p>

<p>
Chester: Can I
take the car for a spin, too?
</p>

<p>
&nbsp;
</p>

<p>
Freddy: Can
you swim in the Gowanus Canal?
</p>

<p>
&nbsp;
</p>

<p>
Chester: I
love swimming -- I'd sure like to give it a try!
</p>

<p>
&nbsp;
</p>

<p>
Freddy: But
can you swim in the Canal with cement overshoes on?
</p>

<p>
&nbsp;
</p>

<p>
Chester: I
don't know -- in college, I used to swim with sneakers on sometimes.
</p>

<p>
&nbsp;
</p>

<p>
Freddy [Looks
at the guy standing by the counter.] Is this guy nuts or stupid?
</p>

<p>
&nbsp;
</p>

<p>
Chester: Can't
I be both?
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

<br clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
    Chester
is on the phone, talking to a potential customer. Tony's elderly father,
Salvatore, who likes to hang out at the dealership, is at the desk in front of
Chester. Jimmy is sitting with a customer at the next desk. As Chester talks,
he becomes aware of a sound. Click. Click. Click. He looks up. Salvatore has
his bare foot up on the desk and is trimming his toenails. Jimmy's customer has
noticed as well, and is staring at the foot. Chester stands up, still on the
phone, and waves at Tony, who is showing a customer a Porsche, and, once he has
Tony's attention, nods his head to indicate the pedicure going on.]
</p>

<p>
Tony [shrugs, and mouths]: It's my Dad.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=Crush>A woman customer, Lynn,
40ish Chinese immigrant, keeps showing up and asking to see Chester. He begins
to suspect she has a crush on him. We get a scene of her flirting with Chester
while taking a test drive.</a>
</p>

<p>
[Chester tells Tony his response.]
</p>

<p>
Chester: So, you know, Lynn, the
Chinese lady who keeps coming in?
</p>

<p>
Tony: Yeah?
</p>

<p>
C: Well, I've started to think she
comes in to see me. So I've decided to see how far out of her price range I can
show her stuff, to see if she'll keep coming back to see me, anyway.
</p>

<p>
T: You know, that's very amusing. But
how about this?
</p>

<p>
C: Yes?
</p>

<p>
T: How about you sell her a fucking
car?
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
margin-left:0in'><a name=LostItems> >Chester:
I saw your kid today. He dropped a lollipop on the floor, and it bounced away
so that even your wife couldn't find it. He sat in his stroller saying
'Aaargh!'</a>
</p>

<p>
margin-left:0in'> >M: Well, he's
a little kid.
</p>

<p>
margin-left:0in'> >C: Hey, I
know just how he feels – sometimes, at the end of the night, when I can't
figure out where that last twenty of blow has gotten to, I just slump down on
my barstool and cry 'Aaargh!'
</p>


 ><br
clear=all >


<p>
[<a name=Blizzard>
    Chester pokes his
way through the maroon curtains hanging from the ceiling to the floor, just
inside the bar door, intended to keep the winter wind from assailing the
customers, he has to take a few seconds to make sure he is not in the thrall of
some image thrust up from his subconscious anxieties. Sitting on a barstool
about halfway down the bar's length is Earl, nonchalantly sipping on a bottle
of Bud, wearing a pair of heavy-duty, fur-lined snow boots. And nothing else.</a>
</p>

<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[Chester moves to the near end of
the bar and motions Art over.]
</p>

<p>
Chester: Art, what's up with Earl?
</p>

<p>
A: Yeah, he does this every time
there's a blizzard.
</p>

<p>
C: And no one has complained?
</p>

<p>
A: Well, he was sitting there in
like that a couple of hours ago, while the restaurant was still open, and I
guess a couple came through on their way upstairs and took note of him. They
asked Rob, who's the maitre d' tonight, if he was aware that there was a naked
man sitting at the bar below, illegally smoking a cigarette. Rob immediately
dashed down and told Earl to keep his clothes on until the restaurant was
closed. But that's been the only complaint so far.
</p>

<p>
[Chester moved deeper into the room
to find a seat, greeting Earl on his way past him.]
</p>

<p>
C: You're looking very fashionable
tonight, Earl. [They shake hands.]
</p>

<p>
E: Yeah, you know, this is actually
my favorite outfit.
</p>

<p>
C: But I've never seen you in it
before tonight.
</p>

<p>
E: I like to strictly limit how
often I wear it -- keeps it fresh. I only bring it out for memorable occasions,
like blizzards in New York.
</p>

<p>
C: It's certainly going to ensure I
remember this storm.
</p>

<p>
[Chester sits down and ordered a
bottle of cider and a pint glass with ice.]
</p>

<p>
[Tony enters. What is his reaction?
</p>

<p>
[Earl standing up and stretching.
Disturbing.]
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p><a
name=CatholicChurch> 
Optima'>Tony: I don't understand why these gays are so upset with the Catholic
Church. For centuries, when no one else accepted them, the Church gave them
nice houses to live in with lots of other men, gave then nice respectable jobs,
let them wear real fancy dresses in public...</a>
</p>

<p>
Chester: That's a
good point, Tony.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a
name=TonyAndChesterAtBlackNightclub>Tony and Chester are the only two white men
in the club. Tony keeps making provocative eye contact with black women in the
club.]</a>
</p>

<p>
Tony: Oh, man, I love how pissed it's
making these black guys when the women flirt with me.
</p>

<p>
Tony: Let's go see what Jimmy is up to
next door.
</p>

<p>
[Tony and Chester leave the club and
walk into the Irish bar, where Jimmy is coming on to a woman who has just left
the club herself. They have a drink.]
</p>

<p>
Tony: Come on, Chester, let Jimmy try
his luck. Let's go back next door.
</p>

<p>
[When they enter, the bouncers try to
pat down Tony.]
</p>

<p>
T: What the hell is this? You already
searched me.
</p>

<p>
B1: Yeah, but you coming back in, that
mean we have to search you again.
</p>

<p>
T: This is bullshit. Just cause I'm
white, that doesn't mean I'm not a human being!
</p>

<p>
B2: It's not about you being a human
being. It's about we gotta search you, cause you coulda grabbed a piece while
you was outside.
</p>

<p>
T: Fuck this. Let's go back next door,
Chester, where white people aren't hassled.
</p>

<p>
[They walk back out.]
</p>

<p>
C: Tony, why did you give them such a
hard time?
</p>

<p>
T: Oh, so you're on their side?
</p>

<p>
C: Why do &quot;sides&quot; have to
come into this? They were just doing their job. They would have searched you if
you were black, or green.
</p>

<p>
T: Listen, when we're out, and there's
trouble, you're supposed to have my back. It doesn't matter if I'm acting
stupid. That's what it means to be friends. When are you going to get this?
</p>

<p>
[Chester stares at Tony with a worried
look.]
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=ChesterDinnerAtTonys>Tony and
Angela's house in Bay Ridge. The furnishings are expensive, but without
individuality: high end chain store goods. Tony is at the bar, pouring a single
malt scotch into a glass containing a single ice cube. Angela can be seen in
the kitchen, tossing a salad. The doorbell rings. Tony moves to answer it.]</a>
</p>

<p>
Tony: Chesterooni! [He hugs Chester.
Chester is still uncomfortable about this, but less so than two weeks before.]
Come in, come in. Angela, Angela! Come meet Chester.
</p>

<p>
[Angela comes out from the kitchen. Her
hair is well-styled, if perhaps a bit over much. Her makeup is well applied, if
just a wee-bit heavy. She is wearing gold-and-pearl earrings, a gold chain
crucifix, a floral print dress with a V-neck, bracelets on both wrists, and
three significant-looking rings on each hand.]
</p>

<p>
Angela: It's so nice to meet you! I've
been hearing a lot about you the last few weeks.
</p>

<p>
Chester: Oh God. I'm so sorry.
</p>

<p>
Angela [Laughing.]: Well, one thing I
heard is right so far: very funny guy. Well, let me finish up dinner, and let
you boys hang out for a few minutes. [She returns to the kitchen.]
</p>

<p>
Tony: Hey, what can I get you to drink?
</p>

<p>
Chester: Gin and tonic?
</p>

<p>
Tony: Fuckin' Brit-lover. Whatever.
[Tony goes to the bar and makes C's drink.]
</p>

<p>
C: Nice place, Tony.
</p>

<p>
T: Yeah, see that fuckin' couch? [C
Nods.] That couch is two more months before I can sell the dealership. That
hutch? [Points. C nods.] I didn't even know what a fuckin' hutch was before I
got married. But that hutch is four more months. You're looking at the authors
of my bondage. [C laughs, takes his drink from T.]
</p>

<p>
C: So where are your kids?
</p>

<p>
T: They went to grandma's. They're
great, but if they're here, either Angela can't relax and enjoy dinner, or I
can't hang with you, cause, you know, they're still little, and they'll need
shit all the time.
</p>

<p>
[At the dinner table. Salad is served
first, with glasses of white wine, then baked ziti, with red wine.]
</p>

<p>
A: So, what do you do, Chester?
</p>

<p>
C: I'm a writer. Or at least I try to
be one.
</p>

<p>
A: A writer? Tony, why don't you make
more friends like Chester? He's not just funny, he's got brains too.
</p>

<p>
Tony: Angela, you'd be surprised how
many friends I have like Chester.
</p>

<p>
Chester: Angela, this ziti is
fantastic!
</p>

<p>
A: And he's a gentleman too!
</p>

<p>
T: Yeah, you should have seen the
friggin' gentleman last night. Gently passing out at the bar.
</p>

<p>
[They finish dinner, and Angela clears
the plates. Tony serves limoncello. Angela brings out a tiramasu, and three
capuccini. They each have a piece, and then Chester says he must get going.
Tony gives him a hug goodbye, and then Angela does as well. Chester stops on
the sidewalk outside their house, and we see him shaking his head and looking
concerned.]
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TonyConfidesInChester>Tony and
Chester at the bar.]</a>
</p>

<p>
Chester: So what makes you so confident
all the time?
</p>

<p>
Tony: What are you talking about?
</p>

<p>
C: You don't hold back. When you want
something, you go for it. When you think something, you say it. You're not
afraid to fight, even when the odds are against you.
</p>

<p>
T [Looks up at the ceiling for a
moment, then turns back to Chester.]: I'm going to tell you something I don't
usually tell anybody. [Chester nods.] I grew up with my step-father, and his
four kids. I was always the kid who didn't belong, the son of the bad husband
who ditched our mother. Nothing I did was ever good enough, nothing I did ever
measured up to what my brothers did. I had to armor myself just to survive. [He
pauses.] I'm not confident. I'm reckless, because that is the only way I ever
got any acknowledgement at all.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=JimmyLightsBartendersHair>Tony,
Chester, Jimmy, and Jimmy's brother, in from out of town, at a local Mexican
bar.]</a>
</p>

<p>
&nbsp;
</p>

<p>
Tony
[to Chester, as Jimmy and his brother flirt with cute Mexican bartender.]: I
think I've been doing too much blow. I feel like some person is sticking
needles in my lips. Of course, it wouldn't have to be a person – it could be a
chimpanzee, or a baboon, or even a robotic lip-stabber.
</p>

<p>
Chester
[soothingly, as though chanting a mantra]: Think healthy thoughts. Think
healthy thoughts.
</p>

<p>
T:
OK, I feel like a really fucking healthy chimpanzee is sticking needles in my
lips.
</p>

<p>
[Jimmy has been flirting with Maria the
bartender all night. But his brother has been competing with him for her
attention. Before they leave, Jimmy is going to make sure his brother knows who
really has Maria's heart.]
</p>

<p>
Jimmy [to Maria]: Let me kiss you
good-bye.
</p>

<p>
[Jimmy pulls her head close towards him
across the bar. Unfortunately, there is a candle between them, and as he draws
her closer, her hair winds up hitting the flame. Her locks are heavily coated
with hair spray, and so they catch like a Roman candle. Maria screams, yanks
herself back from Jimmy, and frantically slaps at the flames. The other
bartender sprays her hair with seltzer from the tap. The bar fills with acrid
blue smoke. Other patrons begin to choke.
</p>

<p>
Tony: [Had stepped back to watch the
tragedy unfold, and laughs heartily at Jimmy's distress. He turns to Chester.]
Well, that will really get Jimmy in good with her, huh?
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TonyReadingIlliad>Chester and
Tony meet at bar.]</a>
</p>

<p>
T [Pulls book out of coat pocket.]:
Hey, I've been reading this. [It's a copy of The Illiad.] You've rad it, right?
</p>

<p>
C: Sure.
</p>

<p>
T: So what about Achilles? Was he
pussying out, or what? Those were his dudes... he shouldn't have ditched them.
</p>

<p>
C: Yeah, but Agamemnon had been a total
dick -- he had no right to Briseis.
</p>

<p>
T: Fine, your friend does something
asinine. But if he's really your friend, you still have to have his back in the
middle of a war. Everyone acts like a dick sometimes. Your friends are the
people who stick with you even when you're a dick.
</p>

<p>
C: Come on, wouldn't a real friend tell
you you're acting like a dick, and try to get you to stop?
</p>

<p>
T: No, that's what's called a fucking
nag. You can't badger someone else into doing the right thing. They're either
going to do it on their own or they're not. In fact, if they do the right thing
just cause you badgered them, then they're doing the right thing for the wrong
reason. Everyone has to decide right and wrong on their own. And what friends
do is back you up in whatever you decide.
</p>

<p>
C: What the fuck? What if your friend
decides becoming a serial killer is what he ought to do? You should just back
him up?
</p>

<p>
T: Don't be a douche. We're not talking
about serial killers. We're talking about regular people, making regular
decisions: Achilles pussying out: &quot;Ooh, the king took my whore, so I'm
going to abandon all of i miei fratelli.&quot;
</p>

<p>
C: But what about right and wrong?
</p>

<p>
T: Haven't you been listening to what
I've been saying? Yeah, right and wrong is important. But we don't ever really
know what's right and what's wrong when things get complicated. What we ought
to know is who is a friend, and who isn't. We're all fallible. The best we can
do is know who are friends are.
</p>

<p>
[Chester looks pained: he doesn't
except this, but he can't articulate why.]
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TonyAndChesterAtMassageParlor>
    After
a night out of liquor and blow, Tony has persuaded Chester to accompany him to
an Asian massage parlor. They lay on side-by-side on tables in a room at the
parlor. Two women enter the room.]</a>
</p>

<p>
Tony: Hey, what do you say we get two
more of you in here?
</p>

<p>
W1: You want four girl?
</p>

<p>
T: Yeah, four girl. Go get four girl.
</p>

<p>
[The women leave. Chester raises his
head and looks at Tony.]
</p>

<p>
C: Four?!
</p>

<p>
T: What the hell. I sold a Lamborghini
today. We might as well enjoy ourselves.
</p>

<p>
[The original two women return with two
others.]
</p>

<p>
W1: You give us two hundred dollar now?
</p>

<p>
T [Taking up his wallet, which he has
kept by his side on the massage table, he grabs a wad of 20s and throws them
into the air. The women scramble to pick them up.]: I'll give you all sorts of
money. You girls just do what I tell you to, right? [The women nod.] You two
[he indicates which two], come massage me. And you two, take care of my friend.
And get your clothes off!
</p>

<p>
[The women undress, and begin to
massage Tony and Chester.]
</p>

<p>
T: I want you to suck on her nipples
while you massage me, and you suck her nipples while you massage him. [The
women he has pointed to shake their heads no.] No? [He removes another wad of
twenties from his wallet, and throws them in the air. After the women have
retrieved the bills, they comply with his request.]
</p>

<p>
T: Now you, you put your finger in her
pussy. [The woman demurs, and Tony again throws a wad of twenties into the air.
The money retrieved, the action is performed.]
</p>

<p>
[A series of requests proceed in like
fashion.]
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=ChesterMeetsAngela>Chester
walks into Italian cafe on Court St. He is immediately spotted.]</a>
</p>

<p>
Angela: Chester, oh my God! [She is
waving.] Come, come sit. [She pats seat next to her. ]
</p>

<p>
&nbsp;
</p>

<p>
A: So, what happened to your marriage?
How do some woman give up a sweet man like you?
</p>

<p>
C: Well, I'm like aspertame: I seem
sweet at first, but there's a real bitter aftertaste.
</p>

<p>
A: No, that woman was a douche. She
didn't know what she had.
</p>

<p>
[Chester looks at the floor for moment.]
</p>

<p>
C: Well, she wasn't like you. You know
you've got a good man, and you appreciate it.
</p>

<p>
A [Lets out a long sigh.]: You know,
being married to Tony is no Sunday dinner. I don't know night-to-night when
he'll come home and when he won't. And when he doesn't come back, I always
think he must have found some woman out at a bar.
</p>

<p>
C: No, Angela. He works hard, and he
just needs to let off steam afterwards some nights. When he doesn't make it
back, it's only because he doesn't want a DUI. He loves you and the kids.
</p>

<p>
&nbsp;
</p>

<p>
[When Chester leaves, Angela gets up
and gives him a hug, which she holds for a little longer than one would expect.
Chester walks out onto the sidewalk, and then stops. He shakes his head, as if
to clear it, and then walks off.]
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p><a
name="One_Liners"> 
Optima'>E: If I'm not Jewish, what do you think I'm doing with the name
'Elijah'?</a>
</p>

<p>
Chester: Well, you
could be black.
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
&nbsp;
</p>

<p>
M: You're not
working tomorrow?
</p>

<p>
Chester: No.
</p>

<p>
M: Well, let's go
out drinking.
</p>

<p>
[Chester looks
down at his mojito, over at M's drink, around the bar, and then up at the
bartender, and shrugs his shoulders.]
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name="Banging_my_wife">Tony, at his
desk in the dealership, answers his phone.]</a>
</p>

<p>
Voice: So, you know who this is.
</p>

<p>
T: No, I don't.
</p>

<p>
V: Yeah, you do.
</p>

<p>
T: No, I don't.
</p>

<p>
V: I'm the guy whose wife your employee
Jimmy is fucking.
</p>

<p>
T: OK, and?
</p>

<p>
C: Yeah, well he is. What do you think
of that?
</p>

<p>
T [pauses]: I don't approve.
</p>

<p>
C: What?
</p>

<p>
T: I don't approve. What would you like
me to do?
</p>

<p>
[Voice continues to rant, but offers no
concrete suggestion. Several minutes pass.]
</p>

<p>
T: Don't you think you've humiliated
yourself enough, sir?
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TonyBlowsUpInBar>Tony and
Chester are in the bar. Tony is obviously well lit.]</a>
</p>

<p>
Tony: Hey, look who it is! It's fucking
Stevie.
</p>

<p>
[Stevie ignores him and sits at the far
end of the bar. Tony takes this as a challenge, and strides down to confront
him.]
</p>

<p>
T: Stevie, what, you can't even say
&quot;Hello&quot; to your old friend? We used to hang out. Now that you've got
a restaurant that gets written up in <i>The New York Times</i>, you don't know
me anymore?
</p>

<p>
S: Tony, look, I just came in to have a
drink with my friends here. [He gestures at the people who are sitting near
him.] I didn't come here for a fight. So what do you say you go back to your
seat, and I'll stay here, and we'll leave each other alone?
</p>

<p>
T: So that's the way you treat an old
friend. &quot;Just leave me alone&quot;? Well, fuck you, and fuck your piece of
shit friends here.
</p>

<p>
[Jenna, the bartender, intervenes.]
</p>

<p>
J: Listen, Tony, we don't need a scene.
It's my fault: I served you a few too many. Look, that last round is on me;
just leave, and tomorrow we'll pretend this never happened.
</p>

<p>
T: Fuck you, too, Jenna. [Looks down
the bar at Chester.] You gonna let her treat me like this, after all the money
I've spent here?
</p>

<p>
Chester [looking nonplussed]: Tony, why
don't we just go somewhere else?
</p>

<p>
T: What? These assholes are dissing me.
You're not going to let them do that, are you?
</p>

<p>
C: Tony, we've had a lot to drink. Let's
just leave.
</p>

<p>
T: What the fuck? So you're on their
side? They can fucking treat me like I don't exist, and you're OK with that?
Well, fuck you too.
</p>

<p>
[Tony rolls out of the bar, giving
Chester the finger as he passes him.]
</p>

<br clear=all>



<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
Tony:
You're a fucking shitty friend, you know that? Cause what friends do is, they
have each other's backs. And you're too chicken shit to have my back. When your
two-faced friends at the bar talk shit about me, behind my back, that they're
too big pussies to say to my face, you're supposed to stand up for me. But
you're a pussy just like them.</a>
</p>

<p>
Chester: I'm a shitty
friend? Fuck that! It's you who's a shitty friend. The way your world works is
this: All of your so-called friends are expected to take your shit and your
insults everyday. Oh, but if one of them challenges you on it, or doesn't go
along with some fucked up move you've pulled? Then you fucking blow up at them.
Why do you think you're usually not talking to about half of your &quot;friends&quot;?
</p>

<p>
And you know why I didn't
stand up for you last night? Because the people talking shit about you were
fucking right, and you were wrong: You were acting like a dick. And I think a
real friend doesn't let someone get away with being a dick. What you want isn't
a friend: you want someone who will lick your ass clean for you.
</p>

<p>  
Tony: Yeah, you think so?
Well, don't bother coming to work tomorrow, cause you're fucking fired. You
never sold anything anyway, cause you're a pussy who can't close the deal. That's
why your wife fucking left you, and that's why, even though you're trying every
night, you never go home with anyone from the bars, ad wind up jerking off by
yourself: you can't close the deal. Pussy.
</p>

<p>
[Tony hangs up the phone.]
</p>

<br clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=FatefulMessage>Chester sits at
his computer, bleary-eyed. He is drinking many shots of vodka, snorting lines,
and fuming over his conversation with Tony.]</a>
</p>

<p>
Chester: Fuck him, fuck him, fuck him.
He can't fucking treat me like that. [He is shaking, and nearly in tears.]
</p>

<p>
[Chester logs on to Facebook, finds the
page of Tony's wife, Gabriella, and clicks on &quot;Send Message.&quot; He
begins to type:
</p>

<p>
Just thought you might like to know
that your husband fools around on you all the time. I've been to strip clubs and
massage parlors with him, and watched him pick up sleazy chicks at bars and
take them back to the car dealership to fuck them. I just can't stand it
anymore, knowing that a loving wife like you is being betrayed like this by
him. I know hearing this may hurt, but I felt you needed to know the truth.]
</p>

<p>
Chester [Mouses over the
&quot;Send&quot; button, then hesitates. He puts his hands over his eyes for a
moment. Then he looks back up at the screen.]: I was your fucking friend. I'll
show you who's a pussy. [He clicks &quot;Send.&quot; Then he takes a huge swig
of vodka straight from the bottle, and, a moment later, passes out in the chair
in front of the computer.]
</p>

<p>
&nbsp;
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a
name=ChesterWakesUpAndRunsToComputer>Sunlight streams in the window onto
Chester's face as he snores, still slumped in the chair in front of his
computer. Slowly, he stirs. He rubs his face, opens his eyes, and looks around
to get his bearings. A look of worry comes across his face. He remembers the
message of the previous night. He checks to see if he really sent the message.
He finds he did. He slumps to the floor.]</a>
</p>

<p>
C: Fuck me. Fuck me.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TonyCallsChester>Chester is
laying in bed, staring out the window towards Manhattan. His phone rings. He
picks it up, and sees it is Tony calling. He hesitates, but then answers, but
remains silent.]</a>
</p>

<p>
T: Chester, you there?
</p>

<p>
C: Yeah?
</p>

<p>
T: Listen, this has gotten too fucked
up. We were friends. We've got to work this out.
</p>

<p>
C: Really?
</p>

<p>
T: Yeah, let's meet at the bar.
</p>

 ><br
clear=all >


<p>
&nbsp;
</p>

<p>
**************
</p>

<p>
[<a name=TheFinalConfrontation>Chester
sits in the same corner of the bar where we first met him. He is drinking a
vodka and tonic, looking a little tipsy and a little uneasy. He engages in
small talk with the bartender. The door opens behind him, and Tony walks in,
with his son's little league baseball bat in his hand. He rushes at Chester.]</a>
</p>

<p>
Tony: You stupid mother-fucking cunt!
[He raises the bat and whacks Chester, who has lifted his arms to protect his
head.] I gave you a job! [He continues to swing the bat as he shouts. Art has
leaped onto the bar, and then down as he tries to separate the two men.] I took
you into my family! [Tony now is swinging around Art, and Chester is beginning
to crumple under the blows.] I made you a part of this neighborhood! [Tony continues
to fight his way around Art to get at Chester. Chester is now bleeding from
several places on his head, and has fallen off of his barstool, and is
half-sitting, half-slumped over on the floor.]
</p>

<p>
Tony: And you, you stupid fucking cunt,
you thank me by wrecking my family. My wife and kids are gone, and you are
going to pay for that!
</p>

<p>
[A couple of patrons join Art in
attempting to restrain Tony, who continues to struggle to land blows on
Chester. Another patron is on his cellphone, and is shouting, &quot;Send a squad
car here right away.&quot; Finally, the combined forces of Art and the
assisting patrons drag Tony to the floor and pin him down. He struggles for a
minute, but then goes limp, and begins to sob.]
</p>

<p>
T: He fucking ruined my life. He
deserves what I gave him and more.
</p>

<p>
[The police arrive. They grab Tony,
push his face into the floor, and handcuff him. They yank him up and drag him
out through the bar door. We see their red and blue lights flashing into the
bar through the window.
</p>

<p>
Chester remains slumped on the floor,
bloody, staring blankly towards the ceiling, a tear running down his cheek.
</p>

<p>
We fade to the credits.]
</p>

</div>

</body>

</html>
